<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			width: 900px;
			margin: 100px auto;
		}
		.item {
			width: 33.33%;
			float: left;
			padding: 0 15px;
		}
		.item_inner {
			position: relative;
			border: 4px solid #ff001e;
		}
		.item_inner img {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}
		.description {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0,0,0,.3);
			z-index: 1;
			opacity: 0;
		}
		.description_text {
			position: absolute;
			left: 12px;
			right: 12px;
			background-color: #000;
			color: #fff;
			font-size: 20px;
			font-family: sans-serif;
			padding: 10px 5px;
			bottom: 11px;
			text-align: center;
		}
		.item_inner:hover .description {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<div class="item_inner">
				<img src="images/dog.jpg" alt="">
				<div class="description">
					<span class="description_text">Doge is amazing</span>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="item_inner">
				<img src="images/dog.jpg" alt="">
				<div class="description">
					<span class="description_text">Doge is amazing</span>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="item_inner">
				<img src="images/dog.jpg" alt="">
				<div class="description">
					<span class="description_text">Doge is amazing</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>