<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 30 px;
			font-family: monospace;
		}
		header {
			background-color: #00f;
			color: #fff;	
		}
		.aside {
			background-color: #544741;
			color: #fff;	
			width: 20%;
			float: right;
		}
		.content {
			background-color: #C7B199;
			margin-right: 20%;
			min-height: calc(100vh - 60px);
		}
		.columns {
			background-color: #544741;
		}
		.footer {
			background-color: #000;
			color: #fff;
			height: 60px;
			margin-top: -60px;
			opacity: .5;
		}
		.wrapper {
			min-height: 100vh;
			padding-bottom: 60px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">header</header>
		<div class="columns">
				<aside class="aside">aside</aside>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit cumque amet. Laborum fugit omnis placeat sint libero sapiente cupi quidem dicta nulla ullam, quod enim quo asperiores quam animi repudiandae optio similique. Quaerat, excepturi voluptatibus magnam, debitis inventore, saepe animi deleniti eum qui quia nemo corrupti possimus laborum incidunt quam voluptatem ab libero? Nesciunt, ipsa optio consectetur eius numquam tempore ducimus facilis labore sapiente rem, sequi hic ullam ratione beatae reiciendis repellat perferendis eum nostrum, atque quas! Consequuntur magnam ratione quo a nihil et quas quasi provident vitae voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit cumque amet. Laborum fugit omnis placeat sint libero sapiente cupi quidem dicta nulla ullam, quod enim quo asperiores quam animi repudiandae optio similique. Quaerat, excepturi voluptatibus magnam, debitis inventore, saepe animi deleniti eum qui quia nemo corrupti possimus laborum incidunt quam voluptatem ab libero? Nesciunt, ipsa optio consectetur eius numquam tempore ducimus facilis labore sapiente rem, sequi hic ullam ratione beatae reiciendis repellat perferendis eum nostrum, atque quas! Consequuntur magnam ratione quo a nihil et quas quasi provident vitae voluptas!</div>
		</div>
	</div>
	<footer class="footer">footer</footer>
</body>
</html>